<!DOCTYPE html>
<html lang="en" style="background-color: white;">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
    <style>
        body {
            border-style: solid;
            position: relative;
            background-color: gray;
            margin: 1%;
        }
        header {
            border-style: ridge;
            margin: auto;
            background-color: lightgray;
            text-align: center;
        }
        nav {
            border-style: ridge;
            margin: 1%;
            background-color: whitesmoke;
            text-align: center;
        }
        section {
            border-style: ridge;
            display: inline-block;
            background-color: grey;
            margin: auto;
            text-align: center;
        }
        nav#nav {
            margin: auto;
            padding: 450% 0 0 1%;


        }
        article {
            border-style: ridge;
            margin: auto;
            text-align: center;
        }
        p {
            border-style: ridge;
            margin: auto;
            background-color: whitesmoke;
            text-align: center;
        }
        aside {
            border-style: ridge;
            margin: auto;
            background-color: whitesmoke;
            text-align: center;
        }
        footer {
            border-style: ridge;
            margin: 1%;
            background-color: gray;
            padding: 1%;
            text-align: center;
        }
    </style>
</head>
<body>
    body
    <header>
        header
        <nav>nav</nav>
    </header>
<section>
    section
    <header>header</header>
    <nav id="nav">nav</nav>
    <footer>footer</footer>
</section>
<section>
    section
    <header>header</header>
    <article>
        article
        <header>header</header>
        <p>p</p>
        <p>p</p>
        <footer>footer</footer>
    </article>
    <article>
        article
    <header>header</header>
    <p>p</p>
    <aside>aside</aside>
    <footer>footer</footer>
    </article>
    <footer>footer</footer>
</section>
<footer>footer</footer>
</body>
</html>